.fiveCard-content {
    width: 100%;
    height: auto;
    // background-image: url("../../assets/image/blue-background.jpg");
    background-position: center center;
    background-size: cover;
    padding: var(--unit) 0px;
  
    .fiveCard-container{
      display: flex;
      height: 100%;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: var(--unit);    
      
    }
    
  }
  
  
  
  
  .fivecard-parent {
    padding: 50px 0px;
  
    .fivecard-container {
      display: flex;
      align-items: center;
      width: 100%;
      gap: 10px;
  
      .left {
        width: 30%;
        height: 700px;
        gap: 10px;
        display: flex;
        flex-direction: column;
  
        .u-box {
          width: 100%;
          height: calc(700px / 2);
          border-radius: calc(var(--unit) / 3);
          // box-shadow: var(--shadow);
          position: relative;
  
          &.newbox1 {
            // background: url("../../assets/image/Grid/lab.jpg");
          }
          &:hover {
            .u-box {
            }
            .overlay {
              background: rgba(0, 0, 0, 0.733);
            }
            .text-heading {
              display: none;
            }
            .hover-box {
              display: flex;
              align-items: center;
              justify-content: center;
              position: absolute;
              height: 100%;
              flex-direction: column;
              gap:10px;
              .desc {
                  display: block;
                  width: 100%;
                  display: flex;
                  color: white !important;
                  padding: 0px 10px;
                  text-align: center;
                  top: 0px;
                  font-size: 16px;
              }
              .newbtn {
                  display: flex;
                  width: 100%;
                  align-items: center;
                  justify-content: center;
                  bottom: 10px;
                  left: 0px !important;
              }
            }
          }
        }
        .d-box {
          width: 100%;
          height: calc(700px / 2);
          border-radius: calc(var(--unit) / 3);
          // box-shadow: var(--shadow);
          position: relative;
          // top:10px;
  
          &.newbox2 {
            // background: url("../../assets/image/Grid/corporate.jpg");
          }
          &:hover {
            .u-box {
            }
            .overlay {
              background: rgba(0, 0, 0, 0.733);
            }
            .text-heading {
              display: none;
            }
  
            .hover-box {
              display: flex;
              align-items: center;
              justify-content: center;
              position: absolute;
              height: 100%;
              flex-direction: column;
              gap:10px;
  
              .desc {
                  display: block;
                  width: 100%;
                  display: flex;
                  color: white !important;
                  padding: 0px 10px;
                  text-align: center;
                  top: 0px;
                  font-size: 16px;
              }
              .newbtn {
                  display: flex;
                  width: 100%;
                  align-items: center;
                  justify-content: center;
                  bottom: 10px;
                  left: 0px !important;
              }
            }
          }
        }
        .overlay {
          width: 100%;
          height: 100%;
          position: absolute;
          top: 0;
          right: 0;
          border-radius: 10px;
          background: linear-gradient(transparent, rgba(14, 0, 0, 0.979));
        }
        .text-heading {
          bottom: 20px;
          position: absolute;
          color: white;
          left: 0;
          width: 100%;
          text-align: center;
        }
        .desc {
          display: none;
        }
        .newbtn {
          display: none;
        }
      }
      .center {
        width: 40%;
        // background: url("../../assets/image/Grid/Residencial.jpg");
        height: 700px;
        border-radius: calc(var(--unit) / 3);
        //   box-shadow: var(--shadow);
        position: relative;
        .overlay {
          width: 100%;
          height: 100%;
          position: absolute;
          top: 0;
          right: 0;
          border-radius: 10px;
          background: linear-gradient(transparent, rgba(14, 0, 0, 0.979));
        }
        .text-heading {
          bottom: 20px;
          position: absolute;
          color: white;
          width: 100%;
          left: 0 !important;
  
          text-align: center;
        }
        .desc {
          display: none;
        }
        .newbtn {
          display: none;
        }
        &:hover {
          .center {
          }
          .overlay {
            background: rgba(0, 0, 0, 0.733);
          }
          .text-heading {
            display: none;
          }
          .hover-box {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0px;
            height: 100%;
            position: absolute;
            flex-direction: column;
            gap:10px;
            .desc {
              display: block;
              width: 100%;
              display: flex;
              color: white !important;
              padding: 0px 10px;
              text-align: center;
              top: 0px;
              font-size: 16px;
            }
            .newbtn {
              display: flex;
              width: 100%;
              align-items: center;
              justify-content: center;
              bottom: 10px;
              left: 0px !important;
            }
          }
        }
      }
  
      .right {
        width: 30%;
        height: 700px;
        gap: 10px;
        display: flex;
        flex-direction: column;
  
        .ru-box {
          width: 100%;
          height: calc(700px / 2);
          border-radius: calc(var(--unit) / 3);
          // box-shadow: var(--shadow);
          position: relative;
          display: flex;
          align-items: center;
          justify-content: center;
          &.newbox3 {
            // background: url("../../assets/image/Grid/elderly.jpg");
          }
          &:hover {
            .ru-box {
            }
            .overlay {
              background: rgba(0, 0, 0, 0.733);
            }
            .text-heading {
              display: none;
            }
            .hover-box {
              display: flex;
              align-items: center;
              justify-content: center;
              position: absolute;
              height: 100%;
              flex-direction: column;
              gap:10px;
  
              .desc {
                display: block;
                width: 100%;
                display: flex;
                color: white !important;
                padding: 0px 10px;
                text-align: center;
                top: 0px;
                font-size: 16px;
              }
              .newbtn {
                display: flex;
                width: 100%;
                align-items: center;
                justify-content: center;
                bottom: 10px;
                left: 0px !important;
              }
            }
          }
        }
        .rd-box {
          width: 100%;
          height: calc(700px / 2);
          border-radius: calc(var(--unit) / 3);
          // box-shadow: var(--shadow);
          position: relative;
  
          &.newbox4 {
            // background: url("../../assets/image/Grid/school.jpg");
          }
          &:hover {
            .u-box {
            }
            .overlay {
              background: rgba(0, 0, 0, 0.733);
              border-radius: 10px;
            }
            .text-heading {
              display: none;
            }
            .hover-box {
              display: flex;
              align-items: center;
              justify-content: center;
              position: absolute;
              flex-direction: column;
              height: 100%;
              gap:10px;
  
              .desc {
                display: block;
                width: 100%;
                display: flex;
                color: white !important;
                padding: 0px 10px;
                text-align: center;
                top: 0px;
                font-size: 16px;
              }
              .newbtn {
                display: flex;
                width: 100%;
                align-items: center;
                justify-content: center;
                bottom: 10px;
                left: 0px !important;
              }
            }
          }
        }
      }
      .overlay {
        width: 100%;
        height: 100%;
        position: absolute;
        bottom: 0;
        right: 0;
        border-radius: 10px;
        background: linear-gradient(transparent, rgba(14, 0, 0, 0.979));
      }
      .text-heading {
        bottom: 20px;
        position: absolute;
        color: white;
        left: 0px;
        width: 100%;
        text-align: center;
      }
      .desc {
        display: none;
      }
      .newbtn {
        display: none;
      }
    }
  }
  